# covid19-test

./: .classpath  .project  dependency-reduced-pom.xml  pom.xml
src/main/java/ca/datext/test/covid/: Application.java  CovidService.java  InitializeCache.java
src/main/java/ca/datext/test/covid/domain/: Country.java  ISO3166Codes.java
src/main/java/ca/datext/test/covid/processing/: ProcessDocument.java  ProcessParagraphs.java  package-info.java
